Cell_cluster_name	FoldChange	pval	BHadj_pval	Model
CD27+ B	0.4829584603241919	4.2131470437632084e-41	8.426294087526417e-40	betareg(proportion ~ Karyotype+Sex+Age+Source)
naïve CD8+ T	0.4202067142885777	1.5507827591715565e-40	1.5507827591715565e-39	betareg(proportion ~ Karyotype+Sex+Age+Source)
Basophils	1.995199720842013	8.247735124192112e-31	5.4984900827947414e-30	betareg(proportion ~ Karyotype+Sex+Age+Source)
naïve CD4+ T	0.5448160501896003	3.7073530819005225e-25	1.853676540950261e-24	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD27- B	0.5591740915684661	2.700777124184827e-21	1.0803108496739308e-20	betareg(proportion ~ Karyotype+Sex+Age+Source)
non-classical monocytes	1.5651487389578866	1.7231700873632013e-11	5.743900291210671e-11	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD4+ TCM	1.2769663539906408	3.8491418971765985e-8	1.0997548277647425e-7	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD8+ TEM	1.7538539181944994	4.976303665835764e-7	1.244075916458941e-6	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD8a+ γδ T	1.4164925015147563	1.831568921763006e-4	4.070153159473347e-4	betareg(proportion ~ Karyotype+Sex+Age+Source)
mDCs CD1c+	1.1757736084693808	8.680876237610328e-4	0.0017361752475220655	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD8a- γδ T	0.7645036152728323	0.0010304056845243147	0.0018734648809532995	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD8+ TCM	1.158042557501537	0.0051799594379707235	0.008633265729951206	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD56hi NK	0.892317101459024	0.04357035093562697	0.0670313091317338	betareg(proportion ~ Karyotype+Sex+Age+Source)
PMN-MDSC	0.8801992076461987	0.07820207752854709	0.11171725361221013	betareg(proportion ~ Karyotype+Sex+Age+Source)
Classical monocytes and M-MDSCs	1.0709433176643126	0.16428481927632876	0.21904642570177169	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD56midCD16hi NK	1.0888803335613257	0.2210717126323527	0.2763396407904409	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD4+ TEM	1.147362998442641	0.24976557691744036	0.2938418551969887	betareg(proportion ~ Karyotype+Sex+Age+Source)
ABC	1.0359641030654123	0.6482571768872628	0.6934766548515244	betareg(proportion ~ Karyotype+Sex+Age+Source)
CD4+ Treg	1.0205416197666453	0.6588028221089482	0.6934766548515244	betareg(proportion ~ Karyotype+Sex+Age+Source)
pDC	1.0111680697216285	0.839245365429605	0.839245365429605	betareg(proportion ~ Karyotype+Sex+Age+Source)
