Cell_cluster_name	perc	exclude	num	label
Classical monocytes and M-MDSCs	18.796005154639175	No	1	1.Classical monocytes and M-MDSCs
CD4+ TCM	14.723092783505157	No	2	2.CD4+ TCM
naïve CD4+ T	14.672396907216497	No	3	3.naïve CD4+ T
CD56midCD16hi NK	8.803840206185567	No	4	4.CD56midCD16hi NK
CD8+ TCM	7.6170876288659795	No	5	5.CD8+ TCM
CD8+ TEM	7.193608247422681	No	6	6.CD8+ TEM
CD27- B	5.317783505154639	No	7	7.CD27- B
naïve CD8+ T	4.729922680412371	No	8	8.naïve CD8+ T
non-classical monocytes	3.412139175257732	No	9	9.non-classical monocytes
Basophils	3.246855670103093	No	10	10.Basophils
CD8a- γδ T	2.9025	No	11	11.CD8a- γδ T
mDCs CD1c+	1.3658505154639176	No	12	12.mDCs CD1c+
CD27+ B	1.30840206185567	No	13	13.CD27+ B
CD4+ TEM	1.1817525773195876	No	14	14.CD4+ TEM
CD8a+ γδ T	1.1804896907216496	No	15	15.CD8a+ γδ T
CD4+ Treg	0.9073453608247424	No	16	16.CD4+ Treg
PMN-MDSC	0.7514690721649484	No	17	17.PMN-MDSC
CD56hi NK	0.5395103092783505	No	18	18.CD56hi NK
pDC	0.5024484536082474	No	19	19.pDC
ABC	0.336340206185567	No	20	20.ABC
12.Background EXCLUDE	0.34786082474226804	Yes	21	21.12.Background EXCLUDE
5.EXCLUDE	0.09533505154639174	Yes	22	22.5.EXCLUDE
29.EXCLUDE	0.04115979381443298	Yes	23	23.29.EXCLUDE
20.EXCLUDE	0.0268041237113402	Yes	24	24.20.EXCLUDE
